C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.exe
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.deps.json
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.runtimeconfig.json
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.pdb
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.csproj.AssemblyReference.cache
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.AssemblyInfoInputs.cache
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.AssemblyInfo.cs
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.csproj.CoreCompileInputs.cache
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\refint\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.pdb
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.genruntimeconfig.cache
C:\Users\Michal_D\Desktop\C#\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\ref\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.exe
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.deps.json
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.runtimeconfig.json
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\bin\Debug\net6.0\CS_programovani_19_20.pdb
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.csproj.AssemblyReference.cache
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.AssemblyInfoInputs.cache
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.AssemblyInfo.cs
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.csproj.CoreCompileInputs.cache
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\refint\CS_programovani_19_20.dll
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.pdb
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\CS_programovani_19_20.genruntimeconfig.cache
C:\Users\Michal_D\Desktop\MaturitaIKT\Zdrojové kódy\Zdrojové kódy\19+20\CS_programovani_19_20\obj\Debug\net6.0\ref\CS_programovani_19_20.dll
